/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins&display=swap');

/* Styles de base */
* {
    margin: 15px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    /* Couleur de fond */
    background-color: #F5F5DC; /* Beige clair */
    height: 100vh; /* S'assurer que le fond s'étend sur toute la page */
    color: #3B2C20; /* Couleur de texte marron foncé */
}
/* =========================== */
/* ==== T U T O R I E L === */
/* =========================== */

.container ul, li, strong, em {
    margin: 0;
    padding: 0;
}
.screen_panda{
    width: 96.3%;
}
.image_grid_panda img {
    justify-content: space-between;
    width: 48%; /* Largeur des divs */
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
    gap: 10px; /* Espace entre les images */
    margin-top: 10px; /* Espace au-dessus de la grille */
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Coins arrondis */
    transition: transform 0.3s ease; /* Transition pour l'effet de zoom */
}


/* =========================== */
/* ==== C A R R O U S E L === */
/* =========================== */
.carousel {
    width: 100%;
    max-width: 800px; /* Ajuste la largeur maximale pour l'agrandir */
    height: 400px; /* Ajuste la hauteur pour correspondre aux autres images */
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
}

.carousel-inner img {
    width: 100%;
    height: 100%; /* Assure que les images remplissent toute la hauteur */
    object-fit: cover; /* Garde le ratio sans déformer l'image */
}

/* ==================================== */
/* ============ R E S P O N S I V E ============ */
/* ==================================== */

@media (max-width: 768px) {
    .image_grid_panda img {
        width: 100%; /* Pleine largeur sur mobile */
    }

    .image-grid {
        grid-template-columns: 1fr; /* Une seule colonne sur mobile */
    }

    .carousel {
        height: 250px; /* Ajuster la hauteur pour les petits écrans */
    }

    .carousel-inner img {
        height: auto; /* Hauteur automatique pour garder les proportions */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .image_grid_panda img {
        width: 48%; /* Ajustement de la largeur pour les tablettes */
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr); /* Deux colonnes sur tablettes */
    }

    .carousel {
        height: 300px; /* Ajuster la hauteur pour les tablettes */
    }
}
